#######################################
# Datatypes (KEYWORD1)
#######################################

NasiBot        KEYWORD1
Led            KEYWORD1

#######################################
# Methods (KEYWORD2)
#######################################

begin          KEYWORD2
update         KEYWORD2
autonomous     KEYWORD2
forward        KEYWORD2
backward       KEYWORD2
turnLeft       KEYWORD2
turnRight      KEYWORD2
stop           KEYWORD2
setDriveMode   KEYWORD2

on             KEYWORD2
off            KEYWORD2
toggle         KEYWORD2
dimm           KEYWORD2
blink          KEYWORD2
isOn           KEYWORD2
status         KEYWORD2

#######################################
# Constants / Enums (LITERAL1)
#######################################

DRIVE_DIRECT       LITERAL1
DRIVE_ACCELERATED  LITERAL1
