name=NasiBot
version=1.0.0
author=Christoph Raba
maintainer=Christoph Raba
sentence=Steuerung für den Nasibot.
paragraph=Nasibot kann so einiges: Er fährt autonom, die Leds lassen sich steuern und er bestimmt die Entfernung zum nächsten Hindernis.
category=Uncategorized
url=https://github.com/ec1000stbc/NasiBot
architectures=*