name=NasiBot_Autonom
version=1.0.0
author=Christoph Raba
maintainer=Christoph Raba
sentence=Hiermit navigieret Nasibot selbständig durch Räume.
paragraph=Nasibot fährt geradeaus, stopt vor Hindernissen, überprüft in welcher Richtung er seine Fahrt idealerweise fortsetzen sollte, dreht und fährt weiter.
category=Uncategorized
url=https://github.com/ec1000stbc/NasiBot_autonom
architectures=*