name=NasiBot
version=1.0.0
author=Christoph Raba
maintainer=Christoph Raba
sentence=Arduino Library für den NasiBot Smartcar inklusive LED-Steuerung.
paragraph=Die NasiBot Library bietet autonome Fahrfunktionen mit Gyro-Stabilisierung, Beschleunigungssteuerung, Hinderniserkennung sowie einfache und dimmbare LED-Klassen.
category=Device Control
url=https://github.com/ec1000stbc/NasiBot
architectures=*
